<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="439" measuredH="703" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="184" y="229" w="228" h="234" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="157" y="130" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
  </controls>
</mockup>